* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  color: hsl(243, 87%, 12%);
}

@media (max-width: 500px) {
  .nav-bar {
    gap: 3rem;
  }
}
.heading-primary {
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  color: hsl(243, 87%, 12%);
  line-height: 4rem;
}

@media (max-width: 500px) {
  .heading-primary {
    text-align: center;
    font-size: 2.8rem;
  }
}
.paragraph-primary {
  font-size: 1.55rem;
  color: hsl(243, 87%, 12%);
}

@media (max-width: 500px) {
  .paragraph-primary {
    align-self: center;
  }
  .paragraph-primary--stay {
    text-align: left;
  }
  .paragraph-primary--centre {
    text-align: center;
  }
}
.heading-secondary {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  color: hsl(243, 87%, 12%);
}

.paragraph-secondary {
  font-size: 0.6rem;
  color: hsl(243, 87%, 12%);
}

.comment {
  line-height: 2rem;
}

.kyle-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0.1rem 0.1rem 0.3rem hsl(243, 87%, 12%);
  padding: 3rem;
}
.kyle-box--row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.kyle-box--row---col {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

@media (max-width: 500px) {
  .kyle-box {
    width: 80%;
  }
}
.arrow {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  align-self: flex-start;
  transition: all 0.2s;
  padding: 0.5rem;
}
.arrow:hover {
  transform: translateY(-3px);
}

@media (max-width: 500px) {
  .arrow {
    align-self: center;
    margin-bottom: 2rem;
  }
}
.whitee {
  color: hsl(240, 75%, 98%);
}
.whitee-p {
  color: hsl(240, 75%, 98%);
  width: 43%;
  font-size: 1.4rem;
}

@media (max-width: 500px) {
  .whitee-p {
    width: 100%;
    font-size: 2rem;
  }
  .col-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-header {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
@media (max-width: 500px) {
  .stay {
    text-align: left;
  }
}
.btn-blue {
  padding: 1rem 3.5rem;
  font-size: 1.1rem;
  color: hsl(240, 75%, 98%);
  background-color: hsl(224, 93%, 58%);
  border: none;
  border-radius: 2px;
  margin-left: 1rem;
  align-self: flex-start;
}
.btn-blue--noStretch {
  align-self: flex-start;
  margin-left: 0;
}
@media (max-width: 500px) {
  .btn-blue {
    width: 100%;
    margin-left: 0;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    font-size: 1.4rem;
  }
}
@media (max-width: 500px) and (max-width: 500px) {
  .btn-blue--noStretch {
    width: 90%;
    align-self: center;
  }
}

.logo {
  width: 10%;
}

@media (max-width: 500px) {
  .logo {
    width: 20%;
  }
}
.logo-two {
  width: 15%;
}
.logo-two-con {
  align-self: flex-start;
}

@media (max-width: 500px) {
  .logo-two {
    width: 45%;
  }
}
.illustration-1 {
  width: 50%;
}

@media (max-width: 500px) {
  .illustration-1 {
    width: 55%;
  }
}
.illustration-2 {
  width: 50%;
}

.fylo-lnk {
  color: hsl(170, 45%, 43%);
  font-size: 1.4rem;
}

.round-arrow {
  background-color: hsl(170, 45%, 43%);
  color: hsl(240, 75%, 98%);
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}

.kyle-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.icon-quotes {
  width: 20px;
  height: 20px;
}

.fti-img {
  height: 20%;
  width: 20%;
}

@media (max-width: 500px) {
  .fti-img {
    width: 60%;
  }
}
.fti {
  background-color: hsl(240, 75%, 98%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

a {
  text-decoration: none;
}

.margin-top {
  margin-top: 10rem;
}

.margin-bottom {
  margin-bottom: 10rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.col-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  list-style: none;
  color: hsl(240, 75%, 98%);
  font-size: 1.6rem;
  white-space: nowrap;
}

@media (max-width: 500px) {
  ul {
    font-size: 2rem;
  }
}
.input-email {
  padding: 0.8rem 6rem;
  font-size: 1.1rem;
  border-radius: 2px;
}
.input-email::placeholder {
  position: relative;
  left: -4rem;
  color: hsl(0, 0%, 75%);
}

@media (max-width: 500px) {
  .input-email {
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    font-size: 1.4rem;
  }
}
.input-atExample {
  background-color: white;
  padding: 0.8rem 6rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 2px;
}
.input-atExample::placeholder {
  position: relative;
  left: -4rem;
  color: hsl(0, 0%, 75%);
}

@media (max-width: 500px) {
  .input-atExample {
    width: 90%;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    font-size: 1.3rem;
    align-self: center;
  }
  .input-atExample::placeholder {
    left: -5.6rem;
  }
}
.header {
  background-color: rgba(246, 246, 254, 0.05);
  height: 100vh;
  margin: 6rem 6rem auto 6rem;
}
@media (max-width: 500px) {
  .header .header {
    width: 100%;
  }
}
.header-main {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .header-main {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}
.header-sub {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  align-items: center;
  margin-top: 4rem;
}
.header-sub--fileSecure {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (max-width: 500px) {
  .header-sub {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .header-sub--fileSecure {
    gap: 3rem;
  }
}

.footer {
  height: 50vh;
  background-color: hsl(243, 87%, 12%);
}
.footer-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 6rem 6rem 6rem;
  justify-content: center;
  height: 100%;
}
.footer-sub {
  display: flex;
  flex-direction: row;
  gap: 20rem;
  align-items: flex-start;
}
@media (max-width: 500px) {
  .footer-sub {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    gap: 6rem;
  }
}

@media (max-width: 500px) {
  .footer {
    padding-top: 8rem;
    height: 120vh;
  }
  .footer-main {
    gap: 6rem;
    padding-top: 5rem;
  }
}
.section-productive {
  height: 100vh;
  padding-top: 10rem;
  background-repeat: no-repeat;
  background-image: url(/images/bg-curve-desktop.svg);
  background-size: 350% 100%;
  background-position: top;
}
.section-productive--cont {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  margin: 0 6rem;
}
@media (max-width: 500px) {
  .section-productive--cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }
}
.section-productive--main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 500px) {
  .section-productive {
    height: 150vh;
    background-repeat: no-repeat;
    background-image: url(/images/bg-curve-mobile.svg);
    background-size: 350% 100%;
    background-position: top;
  }
}
.section-earlyAccess {
  background-color: hsl(238, 22%, 44%);
  height: 40vh;
}
.section-earlyAccess--con {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  margin: 0 6rem;
  align-items: center;
}

@media (max-width: 500px) {
  .section-earlyAccess {
    height: 60vh;
  }
  .section-earlyAccess--con {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
